<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    tools:context=".FacilityFragment">

    <!--  Toolbar  -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/facilityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment title"
            android:textColor="@color/beige_200"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field_rounded_corner"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:stretchColumns="1">

            <!-- scroll contents/ facility details-->
            <TextView
                android:id="@+id/facilityAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_location_dark"
                android:drawableLeft="@drawable/ic_location_dark"
                android:drawablePadding="5dip"
                android:text="@string/hello_blank_fragment"
                android:textColor="@color/magenta" />

            <TextView
                android:id="@+id/facilityOpeningHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_time_dark"
                android:drawableLeft="@drawable/ic_time_dark"
                android:drawablePadding="5dip"
                android:text="@string/hello_blank_fragment"
                android:textColor="@color/magenta"
                app:layout_constraintTop_toBottomOf="@id/facilityAddress" />

            <TextView
                android:id="@+id/facilityMaxPax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_pax_dark"
                android:drawableLeft="@drawable/ic_pax_dark"
                android:drawablePadding="5dip"
                android:text="@string/hello_blank_fragment"
                android:textColor="@color/magenta"
                app:layout_constraintTop_toBottomOf="@id/facilityOpeningHours" />

            <TextView
                android:id="@+id/facilityContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_phone_dark"
                android:drawableLeft="@drawable/ic_phone_dark"
                android:drawablePadding="5dip"
                android:text="@string/hello_blank_fragment"
                android:textColor="@color/magenta"
                app:layout_constraintTop_toBottomOf="@id/facilityMaxPax" />

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
